body, div, article, aside, header, nav, ul, li, a, p, span, strong, em, footer, section, h1, h2, h3, h4, h5{
    margin:0;
    padding:0;
}

div, article, header, footer, section, ul, li, h1, h2, h3, h4, body{
    display: block;
}

.linear-gradient(@from, @to){
    background: @to;
    background: -moz-linear-gradient(top, @from 35%, @to 78%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, @from), color-stop(78%, @to));
    background: -webkit-linear-gradient(top, @from 35%, to 78%);
    background: -o-linear-gradient(top, @from 35%, @to 78%);
    background: -ms-linear-gradient(top, @from 35%, @to 78%);
    background: linear-gradient(to bottom, @from 35%, @to 78%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}', GradientType=0);
}

.clearfix{
    zoom: 1;
    &:after{
        clear:both;
        display: block;
        height:0;
        content: "";
    }
}

body{
    @default-font-color: #000;
    @default-font-size: 16px;
    @default-bg-color: #9BC8FF;
    @default-nav-bg-color: #87A3FF;

    font-size: @default-font-size;
    color:@default-font-color;

    #wrapper{
        background: @default-bg-color;
        &>header{
            margin-top:0;
            border-bottom:1px solid black;
            .linear-gradient(@default-nav-bg-color, @default-bg-color);
            .clearfix();
            div{
                width:960px;
                margin:0 auto;

                h1{
                    font-size:2.5em;
                    padding:5px 15px;
                }

                nav{
                    padding: 5px 15px;
                    margin-top: 15px;
                    float: right;

                    ul{
                        list-style-type: none;

                        li{
                            display: inline-block;
                            border:1px solid black;
                            border-radius:5px;

                            a{
                                text-decoration: none;
                                color: @default-font-color;
                                padding: 5px 15px;
                                display: block;
                            }
                            &:hover{
                                background-color: fadeout(darken(@default-nav-bg-color,10%),30%);
                            }
                        }
                    }
                }
            }
        }
        & > aside{
            margin-top:75px;
            width:20%;
            min-width:150px;

            &.left{
                float: left;
            }
            &.right{
                float: right;
            }
            div{


            }
        }

        & > section {
            padding: 15px;
            width: 59%;
            margin: 0 auto;

            article {
                margin-bottom: 15px;
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                .linear-gradient(@default-bg-color,lighten(@default-bg-color,10%));

                &>header {

                    h1{
                        font-size: 1.6em;
                        font-weight: bold;
                        text-align: left;

                        a{
                            color:darken(@default-font-color,15%);
                            text-decoration: none;
                        }
                    }
                }

                p {
                    font-size: 0.9em;

                    a {
                        color: #000;
                        text-decoration: none;
                        font-weight: bold;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    span {
                        font-family: Consolas;
                        font-size: 0.9em;
                    }
                }
            }

            & > div {

                position: relative;
                margin-top: 10px;
                border-bottom: 1px solid black;

                p {
                    margin-top: 5px;
                    text-align: justify;
                    text-overflow: ellipsis;
                    position: relative;
                    z-index:0;


                }

                a {

                    text-decoration: none;
                    color: @default-font-color;

                    &.btn-read-more {
                        display: none;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            & > footer {
                ul {
                    list-style-type: none;
                    li {
                        display: inline-block;

                        a {
                            text-decoration: none;
                            color: darken(@default-font-color,10%);
                            font-size: 0.8em;

                            &[rel=tag] {
                                &:after {
                                    content: ",";
                                }

                            &:last-of-type {
                                &:after {
                                    content: "";
                                }
                            }
                            }

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }


        }

        & > footer {
            margin: 0 auto;
            text-align: center;
            .linear-gradient(@default-bg-color,darken(@default-bg-color,10%));

            h2 {
                font-size: 1.7em;
            }
        }

    }
}
