/*mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-border-radius: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* IMplementation */

#somediv {
    .box-shadow(5px, 5px, 6px, 0.3);
    border: 1px solid black;
    width: 300px;
    height: 300px;
}
