.rounded-corners (@radius: 5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    border-width: 2px;
    border-style: solid;
}
#header {
    .rounded-corners;
}
#footer {
    .rounded-corners(10px);
}
